-- import: fastn

-- fastn.package: anushkakaole29.github.io/webfastn
favicon: /-/anushkakaole29.github.io/webfastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: anushkakaole29.github.io/webfastn/FASTN/ds
-- fastn.auto-import: anushkakaole29.github.io/webfastn/assets
-- fastn.auto-import: anushkakaole29.github.io/webfastn/components/profile
-- fastn.auto-import: anushkakaole29.github.io/webfastn/components/social
-- fastn.auto-import: doc-site

